# برای استایل دهی به کامنت های بخش بلاگ وردپرس

.comments-area .title-comments {
    display: flex;
    align-items: center;
    background-color: #f0f9ff;
    max-width: fit-content;
    padding: 10px 20px;
    border-radius: 50px 50px 50px 0;
    color: #007bff;
    font-size: 18px;
}

.comment-body {
	padding: 30px 20px 30px !important;
    background-color: #f9f9f9;
    border-radius: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.comment-body:hover {
    transform: translateY(-3px);
}
.comment-author.vcard {
    margin-right: 35px;
}
.comment-author img {
    margin-right: 10px;
}
a#cancel-comment-reply-link {
    text-decoration: none;
    margin-right: 6px;
}
.comment-author.vcard {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #e8f4ff;
    border-radius: 10px;
}

.comment-author img {
    border-radius: 50%;
    border: 3px solid #d8d8d8;
    box-sizing: border-box;
}

.comment-metadata a {
    background-color: #f1f7ff;
    color: #007bff;
    padding: 8px 15px;
    border-radius: 10px;
    font-size: 12px;
    margin-left: 10px;
	    text-decoration: none !important;
}

.reply a {
    background-color: #007bff;
    color: #fff;
    padding: 6px 12px;
    border-radius: 10px;
    font-size: 14px;
    transition: background-color 0.3s;
	    text-decoration: none !important;
}
span.required {
    color: red;
}

.reply a:hover {
    background-color: #0056b3;
	color: #fff;
}
#reply-title {
    display: flex
;
    background-color: rgba(0, 123, 255, 0.19);
    max-width: fit-content;
    color: rgb(0, 104, 255);
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 50px 50px 50px 0px;
}
#respond input, #respond textarea {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(207, 207, 207);
    border-image: initial;
    border-radius: 15px;
    padding: 10px;
    outline: none !important;
}

.children .comment-body {
    background-color: rgba(218, 236, 255, 0.23);
}
.comment-metadata a {
    background-color: rgb(235, 241, 249);
    margin-left: 20px;
    color: rgb(13, 111, 255) !important;
    font-size: 10px !important;
    padding: 10px;
    border-radius: 10px;
}


.comment-form #submit {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

.comment-form #submit:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}



@media (max-width: 768px) {
    .comment-form-author,
    .comment-form-email {
        display: block;
        width: 100%;
        margin-right: 0;
    }

    .comments-area .title-comments {
        font-size: 16px;
        padding: 8px 15px;
    }

    .reply a {
        font-size: 12px;
        padding: 5px 10px;
    }

}
@media (max-width: 767px) {
    #comments .comment .comment-body {
        padding: 30px 15px 25px 0;
    }
}
